{
	"name": "microWiki",
	"description": "Just a small personal wiki...",
	"launch_path": "/index.html",
	"orientation": ["portrait","landscape-secondary"],
	"developer": {
		"name": "Matthias Weiß",
		"url": "http://codeandcreate.de/projekte/projekt,ff_mwiki"
	},
	"default_locale": "en",
	"locales": {
		"en": {
		  "description": "Just a small personal wiki...",
		  "developer": {
		    "url": "http://codeandcreate.de/projekte/projekt,ff_mwiki"
		  }
		},
		"de": {
		  "description": "Nur ein kleines persönliches Wiki...",
		  "developer": {
		    "url": "http://codeandcreate.de/projekte/projekt,ff_mwiki"
		  }
		}
	},
	"icons": {
		"30": "/images/icon-30.png",
		"60": "/images/icon-60.png",
		"90": "/images/icon-90.png",
		"120": "/images/icon-120.png",
		"128": "/images/icon-128.png",
		"256": "/images/icon-256.png"
	},
	"type": "privileged", 
	"permissions": {
		"storage": {
			"description": "Required for settings"
		},
		"device-storage:sdcard":{ 
			"access": "readwrite",
			"description": "Required for saving your wiki data"
		}
	},
	"version": "20140115"
}
